#SERVER CONFIG
server.port=9090
server.servlet.context-path=/fitness
#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/method_project
spring.datasource.username=method
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
